apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::image-filtering-app
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: udagramjwtsecret
  POSTGRES_DB: imagefilteringdb
  POSTGRES_HOST: imagefilteringdb.cia3t1dfsylg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  PORT: "8100"
metadata:
  name: env-config