apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: image-filtering-app
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: udagramjwtsecret
  POSTGRES_DB: imageFitleringDB
  POSTGRES_HOST: imagefilteringdb.cia3t1dfsylg.us-east-1.rds.amazonaws.com
  URL: http://localhost:80
metadata:
  name: env-config